<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="img/a.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Petruccio</title>
    
	<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    
  </head>
  <body>
    <div id="root"></div>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
